<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 04</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="/notas" method="get">
        <label for="nota1">Nota 1:</label>
        <input type="number" name="nota1" id="nota1" required>
        <br>
        <label for="nota2">Nota 2:</label>
        <input type="number" name="nota2" id="nota2" required>
        <br>
        <button type="submit">Calcular</button>
    </form>
</body>

</html>